<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>

    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: paleturquoise;
            padding: 20px 0px;
            justify-content: center;

        }
     .card{
        width: 300px;
        background-color: aliceblue;
        margin:10px;
        box-shadow: 1px 2px 4px black;

     }
     .img-style{
          width: 100%;
          height: 300px;
     }

     .card-body{
        padding: 5px;
        background-color: #761f8c;
     }
     .card-title{
        font-size: 2rem;
        text-align: center;
        color: white;
     
     }
     .card-desc{
        text-align: justify;
        line-height: 1.5;
        color: white;
       
     }
     .card:hover{
        box-shadow:  6px 12px 10px rgb(140, 136, 136) 
     }

    </style>

</head>
<body>
    
  
  <div class="card-containers">
      
  <div class="card">
     <img class="img-style" src="Ridoy.jpg" alt="Ridoy's Picture">

     <div class="card-body">
        <div class="card-title">
           Python Programing
        </div>
        <div class="card-desc">
            <p>Et sea elitr nonumy ipsum aliquyam, invidunt labore lorem at eirmod at duo, est lorem tempor eirmod magna voluptua ea. Consetetur diam dolore kasd ut et vero, vero dolore nonumy lorem magna amet ut. Dolores sadipscing gubergren consetetur accusam magna kasd amet lorem no, erat aliquyam et nonumy sadipscing, ipsum.</p>
        </div>
     </div>
  </div>

  <div class="card">
     <img class="img-style" src="Ridoy.jpg" alt="Ridoy's Picture">

     <div class="card-body">
        <div class="card-title">
           Python Programing
        </div>
        <div class="card-desc">
            <p>Et sea elitr nonumy ipsum aliquyam, invidunt labore lorem at eirmod at duo, est lorem tempor eirmod magna voluptua ea. Consetetur diam dolore kasd ut et vero, vero dolore nonumy lorem magna amet ut. Dolores sadipscing gubergren consetetur accusam magna kasd amet lorem no, erat aliquyam et nonumy sadipscing, ipsum.</p>
        </div>
     </div>
  </div>

  <div class="card">
     <img class="img-style" src="Ridoy.jpg" alt="Ridoy's Picture">

     <div class="card-body">
        <div class="card-title">
           Python Programing
        </div>
        <div class="card-desc">
            <p>Et sea elitr nonumy ipsum aliquyam, invidunt labore lorem at eirmod at duo, est lorem tempor eirmod magna voluptua ea. Consetetur diam dolore kasd ut et vero, vero dolore nonumy lorem magna amet ut. Dolores sadipscing gubergren consetetur accusam magna kasd amet lorem no, erat aliquyam et nonumy sadipscing, ipsum.</p>
        </div>
     </div>
  </div>
</div>

</body>
</html>